VITE_SUPABASE_PROJECT_ID="unbyydcnqcyluhgarabv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYnl5ZGNucWN5bHVoZ2FyYWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTY4NDYsImV4cCI6MjA4MjA5Mjg0Nn0.lVyMSAJx3kiezfu1powBUsFt8vHzMsqX-ge4hphijxs"
VITE_SUPABASE_URL="https://unbyydcnqcyluhgarabv.supabase.co"
