<<<<<<< HEAD
VITE_SUPABASE_PROJECT_ID="edoqicvzeezgvqnwpoqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkb3FpY3Z6ZWV6Z3Zxbndwb3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjMzNDYsImV4cCI6MjA3ODAzOTM0Nn0.FEG5JUnoAU_ze5fON63QFKMt37hnjjwxAZ6p07YVNsM"
VITE_SUPABASE_URL="https://edoqicvzeezgvqnwpoqw.supabase.co"
=======
VITE_SUPABASE_PROJECT_ID="knqmisovgobcwqhevbck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucW1pc292Z29iY3dxaGV2YmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjcxMzgsImV4cCI6MjA3ODE0MzEzOH0.swt0JV4GPV8xv4i-X8pVp5IhptRjgE1wlmUa_UzAW80"
VITE_SUPABASE_URL="https://knqmisovgobcwqhevbck.supabase.co"
>>>>>>> a5f3e25425b43f1284c9f6eddb51fd037d4f240b
